plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hseabra'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.0")
}

dependencies {
    //implementation("dev.langchain4j:langchain4j:1.8.0")
    //implementation("dev.langchain4j:langchain4j-open-ai:1.8.0")
    //implementation("dev.langchain4j:langchain4j-document-parser-apache-tika:1.8.0-beta15")
    //implementation("dev.langchain4j:langchain4j-chroma:1.8.0-beta15")
    //implementation("dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.8.0-beta15")
    //implementation("io.thomasvitale.langchain4j:langchain4j-chroma-spring-boot-starter:0.13.0")

    implementation("org.springframework.ai:spring-ai-starter-vector-store-elasticsearch")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	//implementation 'org.springframework.ai:spring-ai-starter-vector-store-chroma'
	implementation 'org.springframework.ai:spring-ai-retry'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
