plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hseabra'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.0")
}

dependencies {
    //implementation("dev.langchain4j:langchain4j:1.8.0")
    //implementation("dev.langchain4j:langchain4j-open-ai:1.8.0")
    //implementation("dev.langchain4j:langchain4j-document-parser-apache-tika:1.8.0-beta15")
    //implementation("dev.langchain4j:langchain4j-chroma:1.8.0-beta15")
    //implementation("dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.8.0-beta15")
    //implementation("io.thomasvitale.langchain4j:langchain4j-chroma-spring-boot-starter:0.13.0")

    implementation("org.springframework.ai:spring-ai-starter-vector-store-elasticsearch")
    //implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
	//implementation 'org.springframework.ai:spring-ai-starter-vector-store-chroma'
	implementation 'org.springframework.ai:spring-ai-retry'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.azure') {
            if (details.requested.name == 'azure-core') {
                details.useVersion('1.57.0')
                details.because('Avoid Netty channel deregistration bug in azure-core <= 1.55.x')
            }
            if (details.requested.name == 'azure-core-http-netty') {
                details.useVersion('1.16.2')
                details.because('Includes NettyUtility closeConnection fix for channel deregistration race')
            }
        }
        // Force Netty version to match Azure SDK expectations (except tcnative which uses 2.0.x versioning)
        if (details.requested.group == 'io.netty' && !details.requested.name.contains('tcnative')) {
            details.useVersion('4.1.127.Final')
            details.because('Align with Azure SDK expected Netty version to avoid version mismatch warnings')
        }
    }
}